From: Sophie Brun <sophie@offensive-security.com>
Date: Fri, 2 Apr 2021 15:10:05 +0200
Subject: Use python3 shebang

In debian python is for python 2. Use explicitely python3 shebang

Forwarded: not-needed
---
 Fern-Wifi-Cracker/execute.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Fern-Wifi-Cracker/execute.py b/Fern-Wifi-Cracker/execute.py
index f7f4797..0016de2 100644
--- a/Fern-Wifi-Cracker/execute.py
+++ b/Fern-Wifi-Cracker/execute.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 import os
 import sys
